<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MJMFood</title>
<link rel="shortcut icon" href="http://www.iconj.com/ico/d/0/d05vupw4ev.ico" type="image/x-icon" /> 
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<form name="searchBox">
<h2 style="margin-bottom:0px">Search:</h2>
<input type="text" name="searchItem"></input>
<button type="submit" onClick="parent.searchSite()"></button>
</form>

<h2>Sort By:</h2>
<h3>All:</h3>
<button type="button" id="sidebarbutton" onClick="parent.display('InStock','yes')">Show All</button>
<h3>Company:</h3>
<script>
parent.generateList("Company");
</script>
<h3>Category:</h3>
<script>
parent.generateList("Category");
</script>
<h3>Sale:</h3>
<button type="button" id="sidebarbutton" onClick="parent.display('OnSale','yes')">On Sale</button>

</body>
</html>